<?php

/**
 * @file
 * Functions to support theming in the folwell theme.
 */

use Drupal\Core\Url;

/**
 * Implements template_preprocess_html().
 *
 * @param array $variables
 */
function folwell_preprocess_html(&$variables) {
  if (!empty($variables['page']['sidebar_first'])) {
    $sidebar_left = $variables['page']['sidebar_first'];
  }

  if (!empty($variables['page']['sidebar_second'])) {
    $sidebar_right = $variables['page']['sidebar_second'];
  }

  // Dynamic sidebars.
  if (!empty($sidebar_left) && !empty($sidebar_right)) {
    $variables['attributes']['class'][] = 'two-sidebars';
  }
  elseif (empty($sidebar_left) && !empty($sidebar_right)) {
    $variables['attributes']['class'][] = 'one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-second';
  }
  elseif (!empty($sidebar_left) && empty($sidebar_right)) {
    $variables['attributes']['class'][] = 'one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-first';
  }
  else {
    $variables['attributes']['class'][] = 'no-sidebars';
  }

  /* Pass UMN Theme settings to templates */
  $variables['campus_links'] = theme_get_setting('campus_links');
  $dtd_select = theme_get_setting('dtd_select');
  $variables['myu_text'] = theme_get_setting('myu_text');
  $header_color = theme_get_setting('header_color');
  $variables['campus_header'] = theme_get_setting('campus_select');
  $variables['privacy_link'] = theme_get_setting('privacy_link');
  $footer_date = theme_get_setting('footer_date');

  $home_link = [
    'umnhf-campus-tc' => 'https://twin-cities.umn.edu',
    'umnhf-campus-e' => 'http://www.extension.umn.edu',
    'umnhf-campus-c' => 'https://crk.umn.edu',
    'umnhf-campus-m' => 'https://www4.morris.umn.edu',
    'umnhf-campus-d' => 'https://d.umn.edu',
    'umnhf-campus-r' => 'https://r.umn.edu',
    'umnhf-campus-rso' => 'https://twin-cities.umn.edu',
  ];
  $variables['home_link'] = $home_link[$variables['campus_header']];

  if (!empty($footer_date)) {
    $last_updated_node_array = node_get_recent(1);
    if (!empty($last_updated_node_array)) {
      $last_updated_node = array_shift($last_updated_node_array);
      $variables['last_updated'] = date('F j, Y', $last_updated_node->getRevisionCreationTime());
    }
  }

  $variables['mobile_search'] = theme_get_setting('mobile_search');
  $variables['copyright_year'] = date('Y');
  $current_page_url = \Drupal::Request()->getUri();
  $variables['accessibility_reporting_link'] = \Drupal::config('system.site')->get('accessibility_reporting_script') . "?ref_url=$current_page_url";
  $variables['accessibility_reporting_text'] = \Drupal::config('system.site')->get('accessibility_reporting_text');
  $variables['onestop_link'] = 'https://onestop.umn.edu';

  $header_class_array = [
    $variables['campus_header'],
    $dtd_select,
    $header_color,
    $variables['mobile_search'],
    $variables['campus_links']
  ];
  $variables['umn_header_classes'] = implode(' ', $header_class_array);

  $block_manager = \Drupal::service('plugin.manager.block');
  $search_block_instance = $block_manager->createInstance('umn_search_block', array());
  $block_output = $search_block_instance->build();
  $variables['search_block'] = $block_output;

}

/**
 * Implements template_preprocess_page.
 *
 * @param array $variables
 */
function folwell_preprocess_page(&$variables) {

  $site_name = \Drupal::configFactory()->get('system.site')->get('name');

  $variables['linked_site_name'] = [
    '#type'  => 'link',
    '#title' => $site_name,
    '#url'   => Url::fromRoute('<front>'),
  ];
}

/**
 * Implements template_preprocess_node.
 *
 * @param array $variables
 */
function folwell_preprocess_node(&$variables) {
}

